VITE_SUPABASE_PROJECT_ID="oddxxstnazhalpsxthoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZHh4c3RuYXpoYWxwc3h0aG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTIyNjksImV4cCI6MjA3NTg2ODI2OX0.XMFebk5swfTxbXyoDwvKNYZBYgglHs1SDDG8Loi9tlE"
VITE_SUPABASE_URL="https://oddxxstnazhalpsxthoy.supabase.co"
